# Don-Kino

./: README.md  app-release.apk
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asd.txt
app/src/main/java/fi/danielsan/donkino/: KinoApplication.java
app/src/main/java/fi/danielsan/donkino/data/: APIConfiguration.java  OkHttpConfiguration.java
app/src/main/java/fi/danielsan/donkino/data/api/: KinoService.java
app/src/main/java/fi/danielsan/donkino/data/date/: MovieDate.java  MovieDateImpl.java  MovieDateProvider.java  MovieDateProviderImpl.java
app/src/main/java/fi/danielsan/donkino/di/: ActivityScope.java
app/src/main/java/fi/danielsan/donkino/di/components/: AppComponent.java  DetailEventComponent.java  EventsComponent.java  LicenseComponent.java  ScheduleComponent.java
app/src/main/java/fi/danielsan/donkino/di/modules/: AppModule.java  DetailEventModule.java  EventsModule.java  LicenseModule.java  NetworkModule.java  ScheduleModule.java
app/src/main/java/fi/danielsan/donkino/misc/: AspectRatioImageView.java  DividerDecorator.java  EmptySubjectException.java  ItemClickListener.java  KinoOrientationHelper.java  KinoOrientationHelperImpl.java  OnSpinnerViewListener.java  PaddingDecorator.java  ReleaseTree.java  RetryInterceptor.java  SpinnerInteractionListener.java
app/src/main/java/fi/danielsan/donkino/ui/: Navigator.java
app/src/main/java/fi/danielsan/donkino/ui/base/: AdapterDelegate.java  BackPressListener.java  BaseAdapter.java  BaseFragment.java  ListFragment.java  Presenter.java  SelectableAdapterDelegate.java
app/src/main/java/fi/danielsan/donkino/ui/detail/: DetailActivity.java  DetailEventFragment.java  (+3 more)
app/src/main/java/fi/danielsan/donkino/utils/: AnimUtils.java  DbUtils.java  Utils.java
app/src/main/res/anim/: fade_in_and_slide_down.xml  fade_out_and_slide_up.xml  slide_in_top.xml  slide_out_right.xml
app/src/main/res/drawable/: divider.xml  gradient_drawable.xml  ic_add_shopping_cart_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_play_circle_outline_24dp_accent.xml  ic_play_circle_outline_24dp_grey.xml  placeholder.xml  play_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_license.xml  activity_main.xml  content_detail.xml  fragment_detail.xml  fragment_list.xml  row_event.xml  row_gallery_image.xml  row_schedule.xml  row_schedule_section_title.xml  spinner_one_item_dropdown_layout.xml  spinner_one_item_layout.xml  spinner_two_item_layout.xml  view_error.xml  view_recycler_view.xml  view_search_card.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu_events.xml  menu_main.xml  menu_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+92 files in other folders)
