<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/search_bar_vertical_padding"
    android:paddingLeft="@dimen/search_bar_horizontal_padding"
    android:paddingRight="@dimen/search_bar_horizontal_padding"
    android:paddingTop="@dimen/search_bar_vertical_padding">

    <TextView
        android:id="@+id/spinner_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/spinner_two_item_text_size"/>

    <TextView
        android:id="@+id/spinner_date_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/spinner_two_item_text_size"/>

</LinearLayout>